{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red46\green49\blue51;\red24\green112\blue43;\red159\green77\blue4;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;\cssrgb\c9412\c50196\c21961;\cssrgb\c69020\c37647\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  \strokec5 clmn0_\strokec4 , \strokec5 clmn1_\strokec4 , \strokec5 clmn2_\strokec4 , \strokec5 clmn3_\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 t0.adresse\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 clmn0_\strokec4 , \strokec5 t0.distance_km\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 clmn1_\strokec4 , \strokec5 t0.prix_sp95\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 clmn2_\strokec4 , \strokec5 t0.ville\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 clmn3_\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec5 adresse\strokec4 ,\cb1 \
\cb3   \strokec5 ville\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 CONCAT\cf6 \strokec6 (\cf4 \strokec5 adresse\strokec4 , \cf7 \strokec7 ' '\cf4 \strokec4 , \strokec5 code_postal\strokec4 , \cf7 \strokec7 ' '\cf4 \strokec4 , \strokec5 ville\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 adresse_complete\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 ROUND\cf6 \strokec6 (\cf4 \strokec5 prix_sp95\strokec4 , \cf8 \strokec8 2\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 prix_sp95\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 ROUND\cf6 \strokec6 (\cf2 \strokec2 ST_DISTANCE\cf6 \strokec6 (\cf2 \strokec2 ST_GEOGPOINT\cf6 \strokec6 (\cf8 \strokec8 4.854876\cf4 \strokec4 , \cf8 \strokec8 45.761986\cf6 \strokec6 )\cf4 \strokec4 , \cf2 \strokec2 ST_GEOGPOINT\cf6 \strokec6 (\cf4 \strokec5 longitude\strokec4 , \strokec5 latitude\cf6 \strokec6 ))\cf4 \strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf8 \strokec8 1000\cf4 \strokec4 , \cf8 \strokec8 1\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 distance_km\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec5 `fr_carburants.fr_carburants`\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec5 code_departement\strokec4  = \cf7 \strokec7 '69'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 prix_sp95\strokec4  \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 distance_km\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 t0\cb1 \strokec4 \
\cf6 \cb3 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 clmn0_\strokec4 , \strokec5 clmn1_\strokec4 , \strokec5 clmn2_\strokec4 , \strokec5 clmn3_\strokec4  \cf2 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec5 clmn2_\strokec4  \cf2 \strokec2 ASC\cf4 \strokec4  \cf2 \strokec2 LIMIT\cf4 \strokec4  \cf8 \strokec8 2000001\cf4 \strokec4 ;\cb1 \
}